COMPOSE_PROJECT_NAME=doskaz
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
APP_HOST=doskaz.local
DB_NAME=doskaz
DB_PASSWORD=secret
FIREBASE_API_KEY=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=
